apply plugin: "org.sonarqube"

buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath libraries.build.androidGradle
        classpath libraries.build.bintrayRelease
        classpath libraries.build.sonar
    }
}

allprojects {
    version = "3.1.5"
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "NoTils"
        property "sonar.projectDescription", "Never again need a .utils. package yur scurvy Java sea dogs!"
        property "sonar.projectKey", "novoda_notils"
        property "sonar.organization", "novoda"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_TOKEN")
        property "sonar.scm.provider", "git"
        property "sonar.pullrequest.provider", "github"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.junit.reportsPath", "**/test-results/tests/*.xml"
    }
}
