ext {
    versions = [
        sourceCompatibility: JavaVersion.VERSION_1_7,
        targetCompatibility: JavaVersion.VERSION_1_7,
        support            : '27.0.2',
        androidSdk         : [
            compile   : 27,
            min       : 14
        ]
    ]

    libraries = [
        build: [
            androidGradle : 'com.android.tools.build:gradle:3.5.3',
            bintrayRelease: 'com.novoda:bintray-release:0.8.0'
        ],
        app: [
            supportAppCompatV7: "com.android.support:appcompat-v7:${versions.support}"
        ],
        test: [
            jUnit: 'junit:junit:4.12'
        ]
    ]
}
