<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.novoda</groupId>
  <artifactId>notils</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>public-mvn-repo-releases</id>
      <url>
        https://github.com/novoda/public-mvn-repo/raw/master/releases
      </url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r11</version>
    </dependency>
  </dependencies>


</project>