buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion versions.androidSdk.compile

    defaultConfig {
        minSdkVersion versions.androidSdk.min
        versionCode 1
    }
}

dependencies {
    implementation libraries.app.supportAppCompatV7
    api project(':java')

    testImplementation libraries.test.jUnit
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'notils-android'
    publishVersion = project.version
    desc = 'Never again need a .utils. package yur scurvy Android sea dogs!'
    website = 'https://github.com/novoda/NoTils'
}
