buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath librariesBuild.androidGradleBuildTools
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools

    defaultConfig {
        minSdkVersion versions.androidSdk.min
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libraries.supportAppCompatV7
    compile project(':java')

    testCompile librariesTest.jUnit
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'notils-android'
    version = project.version
    description = 'Never again need a .utils. package yur scurvy Android sea dogs!'
    website = 'https://github.com/novoda/NoTils'
}
