repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'bintray-release'

dependencies {
    testCompile librariesTest.jUnit
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'notils-java'
    version = project.version
    description = 'Never again need a .utils. package yur scurvy Java sea dogs!'
    website = 'https://github.com/novoda/NoTils'
}
