repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'bintray-release'


sourceCompatibility = versions.sourceCompatibility
targetCompatibility = versions.targetCompatibility

dependencies {
    testImplementation libraries.test.jUnit
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'notils-java'
    publishVersion = project.version
    desc = 'Never again need a .utils. package yur scurvy Java sea dogs!'
    website = 'https://github.com/novoda/NoTils'
}

