ext {
    PUBLISH_GROUP_ID = 'com.novoda'
    PUBLISH_ARTIFACT_ID = 'notils'
    PUBLISH_VERSION = '2.2.7'

    UPLOAD_NAME = 'NoTils'
    UPLOAD_DESCRIPTION = 'Never again need a .utils. package yur scurvy sea dogs!'
    UPLOAD_WEBSITE = 'https://github.com/novoda/NoTils'
    UPLOAD_ISSUE_TRACKER = "${UPLOAD_WEBSITE}/issues"
    UPLOAD_REPOSITORY = "${UPLOAD_WEBSITE}.git"
    UPLOAD_VERSION = PUBLISH_VERSION
}

apply from: 'https://gist.githubusercontent.com/hal9002/0772dffbd8a6a81bc176/raw' // novoda bintray upload helper
